* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --darkblue: #003e7d;
  --lightblue: #003e7d66;
  --oxygen: "Oxygen", sans-serif;
  --raleway: "Raleway", sans-serif;
}

.top-most {
/* position: fixed; */
  padding: 3px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: hsl(197, 37%, 96%);
}

.top-most .language-selector .button img {
  height: 25px;
  width: 26px;
  border-radius: 50%;
}

.top-most .top-btn {
  display: flex;
  gap: 30px;
  font-family: var(--raleway);
}

.top-most .language-selector .button {
  padding: 1px;
  color: var(--darkblue);
  background: #f0f0f0;
  border: solid transparent;
  border-radius: 10%;
}

.top-most .top-btn .find-doc {
  padding: 5px 15px;
  border: 1px solid #ef6262;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  color: #ef6262;
}
.top-most .top-btn .find-doc:hover {
  color: #f0f0f0;
  background: #ef6262;
  cursor: pointer;
}
.top-most .top-btn .book-appo {
  padding: 5px 15px;
  border: 1px solid #003e7d;
  color: white;
  background: #003e7d;
  border-radius: 5px;
  font-weight: 500;
}
.top-most .top-btn .book-appo:hover {
  background: #01284f;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background: rgba(186, 215, 224, 0.502);
}

.header .logo img {
  padding: 0 40px;
  width: 250px;
}

.header .updetail {
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
  padding: 0 50px;
}
.header .updetail h3 {
  font-family: var(--raleway);
  color: var(--darkblue);
}
.header .updetail p {
  color: #5e6e82;
  font-size: 16px;
}

.navbar ul {
  display: flex;
  gap: 25px;
  padding: 8px 75px;
  background: var(--darkblue);
  font-family: var(--raleway);
  font-size: 12.8px;
}
.navbar ul li a:hover:nth-child(1) {
  color: rgba(255, 255, 255, 0.669);
}
.navbar ul li a {
  color: white;
}
/* top-most */

.hero-section {
  min-height: 87.4vh;
  background: url(/assests2/2.jpg);
  background-position: top;
  background-size: cover;
  position: relative;
}
.hero-section .hero-text h1 {
  font-size: 60px;
  margin: 8px;
  font-family: var(--raleway);
  color: var(--darkblue);
  text-align: center;
}

.hero-section .hero-text {
  width: 45%;
  display: grid;
  position: absolute;
  top: 180px;
  left: 650px;
  text-align: center;
}

.hero-section .hero-text p {
  font-size: 20px;
  margin: 16px;
  font-family: var(--oxygen);
  color: var(--darkblue);
  text-align: center;
}
.hero-section .hero-text .bttn a {
  font-family: var(--raleway);
  font-size: 15px;
  padding: 5px 10px;
  border: 1px solid transparent;
  background: #003e7d;
  color: white;
  border-radius: 5px;
}

.connectbar {
  padding: 18px 50px;
  background: #bad7e080;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.connectbar h3 {
  font-family: var(--raleway);
  font-size: 25px;
  font-weight: 800;
  color: #003e7d;
}

.connectbar .connect-links ul {
  display: flex;
  gap: 60px;
  font-size: 25px;
}

.connectbar .connect-links ul li .fb {
  padding: 9px 10px;
  background: white;
  border: 1px solid white;
  color: blue;
  border-radius: 50%;
}
.connectbar .connect-links ul li .watsap {
  padding: 9px 11px;
  background: white;
  border: 1px solid white;
  color: green;
  border-radius: 50%;
}
.connectbar .connect-links ul li .yt {
  padding: 8px 9.5px;
  background: white;
  border: 1px solid white;
  color: red;
  border-radius: 50%;
}
.connectbar .connect-links ul li .linkedin {
  padding: 9px 11px;
  background: white;
  border: 1px solid white;
  color: rgb(8, 131, 232);
  border-radius: 50%;
}
.connectbar .connect-links ul li .twitter {
  padding: 9px 11px;
  background: white;
  border: 1px solid white;
  color: rgb(84, 130, 215);
  border-radius: 50%;
}

.connectbar .connect-links ul li a:hover {
  color: black;
  background: rgb(232, 229, 229);
}

.container {
  text-align: center;
  position: relative;
}

h1 {
  margin-bottom: 20px;
}

.button-container {
  position: absolute;
  width: 200px;
  left: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  display: block;
  background-color: #0056b3;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #003d80;
}
/* ========================================================= */
.help-text {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: var(--raleway);
  color: var(--darkblue);
}
.help-text p {
  font-size: 20px;
}
.help-text h1 {
  text-decoration: overline 1px;
}

.help-container {
  padding: 0 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.how-help {
  border: 1.5px solid lightgray;
  border-radius: 10px;
  margin-bottom: 100px;
}
.how-help h3 {
  border-bottom: 1.5px solid lightgray;

  color: var(--darkblue);
  font-family: var(--raleway);
  font-size: 22px;
  padding: 22px 5px;
  font-weight: 800;
}

.how-help .help-btn ul {
  border: 1px solid;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: bold;
  font-family: var(--raleway);
  /* align-items: center; */
  justify-content: center;
  color: white;
}
.how-help .help-btn ul li {
  border: 1px solid;
  padding: 12px 5px;
  background: var(--darkblue);
  border-radius: 5px;
}
.how-help .help-btn ul li:hover{
    cursor: pointer;
    background:#0056b3;
}
/* ============================================================ */

.help-card1,
.help-card2 {
  border: 1.5px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
}

.help-card1 .card1 {
  font-family: var(--raleway);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.help-card1 .card1 h3 {
  font-size: 22px;
  color: var(--darkblue);
  padding-left: 18px;
}
.help-card1 .card1 p {
  font-size: 16px;
  color: rgb(70, 70, 70);
  padding-left: 18px;
}

.help-card1 img {
  width: 400px;
}
.help-card2 img {
  width: 400px;
}

.help-card2 .card2 {
  font-family: var(--raleway);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.help-card2 .card2 h3 {
  font-size: 22px;
  color: var(--darkblue);
  padding-left: 18px;
}
.help-card2 .card2 p {
  font-size: 16px;
  color: rgb(70, 70, 70);
  padding-left: 18px;
}
.help-card2 .card2 span {
  background: var(--darkblue);
  color: white;
  margin-left: 18px;
  margin-bottom: 5px;
  padding: 5px 18px;
  border: 1px solid var(--darkblue);
  width: fit-content;
  border-radius: 5px;
}
.help-card1 .card1 span {
  background: var(--darkblue);
  color: white;
  margin-left: 18px;
  margin-bottom: 5px;
  padding: 5px 18px;
  border: 1px solid var(--darkblue);
  width: fit-content;
  border-radius: 5px;
}

/* ======================================== */

.excel-container {
  background-image: url(./assests2/34.jpg);

  min-height: 80vh;
  margin-top: 50px;
  padding: 50px 200px;
  /* border: 1px solid; */
  /* background: rgb(206, 231, 240); */
  display: grid;
  gap: 50px;
  color: white;
}

.excel-container .excel-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.excel-container .excel-text {
  display: grid;
  gap: 20px;
}

.excel-container p {
  text-align: center;
  font-family: var(--raleway);
}

.excel-container h1 {
  text-decoration: overline 1px;
  text-align: center;
  font-size: 40px;
  font-family: var(--raleway);
}

.excel-container .excel-area ul {
  display: flex;
  flex-direction: column;

  gap: 30px;
  font-family: var(--raleway);
  font-weight: bolder;
  font-size: 18px;
  /* border: 1px solid; */
}

.excel-container .excel-area ul li {
  border-radius: 5px;
  margin-left: 20px;
  border: 1px solid;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.excel-container span {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 70%; */
  font-family: var(--raleway);
  margin-top: 20px;
  text-align: center;
  font-size: 22px;
}

.excel-container .excel-area ul li:hover{
    cursor: pointer;
    background-color:rgba(115, 160, 244, 0.667);
}
/* ============================================================= */

.blog-container .blog-cards{
    padding: 80px 150px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 50px;
}

.blog-text2{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.blog-text2 h3{
    font-size: 20px;
    color: var(--darkblue);
    font-family: var(--raleway);
    font-weight: 800;
}
.blog-text2 span{
    font-size: 12.8px;
    font-weight: 700;
    font-family: var(--raleway);
    color: grey;
}
.blog-text2 p{
    font-size: 16px;
    color: #5e6e82;
    font-family: var(--oxygen);

}

.blog{
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-cards .blog img{
    width: 210px;
    border-radius: 10px;
}

.blog-container .blog-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    font-family: var(--raleway);
    color: var(--darkblue);
    gap: 15px;
}
.blog-container .blog-text h1{
    font-size: 31px;
    text-decoration: overline 1px;

}
.blog-container .blog-text p{
    font-size: 12.8px;
    font-weight: 500;
}
/* ========================================================= */
.detail-container{
  margin-top: 50px;
    background: var(--darkblue);
    display:flex;
    justify-content: space-around;
    color: white;
    font-family: var(--raleway);
}

.detail-container img{
    width: 40px;
    height: 40px;
}

.callus{
    margin-top: 20px;
    margin-bottom: 20px;
   display: flex;
    gap: 20px;
    margin-left: 5px;
}


.detail-text p{
    margin-bottom: 10px;
    font-size: 14.8px;
}

/* ============================================================== */
.footer-container{
  padding: 100px;
  display: flex;
  gap: 150px;
}
.footer-logo{
display: flex;
flex-direction: column;
gap: 15px;
}
.footer-logo img{
  width: 300px;
}

.footer-list {
  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
}

.footer-list ul{
  font-size: 16px;
  color: rgb(83, 78, 97);
  font-family: var(--oxygen);
}

.footer-list h1{
  font-size: 16px;
  color: var(--darkblue);
  font-family: var(--raleway);
  text-decoration: overline 1px;
}

.footer-logo h1{
  color: var(--darkblue);
  font-family: var(--raleway);
  text-decoration: overline 1px;
  font-size: 20px;
}

.footer-logo p{
  font-family: var(--oxygen);
  color: rgb(83, 78, 97);
}

/* ============================================================== */
.last-text{
  display: flex;
  flex-direction: column;
  gap:0px;
  padding: 10px;
  background: dimgray;
  color: white;
  text-align: center;
}
.last-text span{
  color:yellow;
}

/* =============================the end=========================== */
